{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js dev (app + Sanity Studio at /studio)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Next.js production (build output, do pomiarow Core Web Vitals)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start", "--port", "3100"],
      "port": 3100,
      "autoPort": true
    }
  ]
}
